<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <section class="top">
            <div class="top__content">
                <p class="subtitle">Software Developer</p>
                <h1 class="title">About <i>Marko Kupresanin</i></h1>

                <p>Hey, I'm Marko! I am a student and aspiring software developer! I currently have 3 years experince in Python, as well as experience with Javascript, Java, Swift, and HTML. I enjoy programming Discord bots and learning different programming languages to create different things.</p>
                <br>
                <div class="social">
                    <div class="social__item">
                        <a href="https://www.instagram.com/kaptainkermit1/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                        <a class="social__copy" href="https://www.instagram.com/kaptainkermit1/" target="_blank">@kaptainkermit1</a>
                    </div>
                    <div class="social__item">
                        <a href="https://discord.com/channels/@me/430937026045673474/" target="_blank"><i class="fab fa-discord fa-2x"></i></a>
                        <a class="social__copy" href="https://discord.com/channels/@me/430937026045673474/" target="_blank">KaptainKermit1#5280</a>
                    </div>
                    <div class="social__item">
                        <a href="https://github.com/MarkoKupresanin/" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                        <a class="social__copy" href="https://github.com/MarkoKupresanin/" target="_blank">MarkoKupresanin</a>  
                    </div>
                </div>
            </div>
            <div class="top__profile"></div>

        </section>


        <section class="middle">
            <div class="middle__content">
                <div class="displayWork">
                    <div class="discordWidget">
                        ​​​​<a href="https://top.gg/bot/813634913885618197">
                            <img src="https://top.gg/api/widget/813634913885618197.svg" alt="Gahyeon" />
                        </a>
                    </div>
                    <img src="gahyeonbotpfp2.png" alt="gahyeon bot">
                    <h2>Gahyeon Bot</h2>
                    <br>
                    <div class="aboutWorkText">
                        <p>A simple bot that can display various Kpop groups, members, and soloists. As well as some fun image manipulation commands and Kpop Quizzes.                    </p>    
                        <p>This bot was coded in Python and uses json files to store images as a mock database.</p>
                
                    </div>
                </div>
                <br>
                <div class="displayWork">
                    <img src="hackathonimg.png" alt="mock hackathon image">
                    <h2>Seasons App</h2>
                    <p>This app was designed for a hackathon with the prompt of "Seasons". It shows many different products for the four seasons at great prices.</p>
                    <p>This is a mobile app developed in XCode using Swift UI. </p>
                    <br>
                    <a href="https://github.com/MarkoKupresanin/Hackathon-March-22" target="_blank"><i class="fab fa-github fa-2x">GitHub Repo Here</i></a>
                </div>
                <div class="displayWork">
                    <img src="slapcontbotpfp.jpeg" alt="slapcontinentalbot">
                    <h2>SlapContinental Bot</h2>
                    <p>The bot can do a variety of things, such as give you tea bags and use them to buy various items from the shop. Or make your friends look funny, and some more entertaining things.                    </p>
                    <p>This bot was coded in Python as well and uses different libraries such as Pillow to manipulate images.</p>
                </div>
            </div>
        </section>

        <section class="end">
            <div class="end__content">
                <p>These are the various technologies I know!</p>
                    <div class="showLangs">
                        <a href="https://www.python.org/" target="_blank"><i class="fab fa-python fa-3x"></i></a>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><i class="fab fa-js fa-3x"></i></a>
                        <a href="https://www.java.com/en/" target="_blank"><i class="fab fa-java fa-3x"></i></a>
                        <a href="https://swift.org/" target="_blank"><i class="fab fa-swift fa-3x"></i></a>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><i class="fab fa-html5 fa-3x"></i></a>
                        <a href="https://www.raspberrypi.org/" target="_blank"><i class="fab fa-raspberry-pi fa-3x"></i></a>
                        <a href="https://www.linux.org/" target="_blank"><i class="fab fa-linux fa-3x"></i></a>
                        <a href="https://pterodactyl.io/" target="_blank"><i class="fas fa-server fa-3x"></i></a>
                    </div>
                </div>
        </section>

        <footer style="text-align: center; padding-top:5rem; padding-bottom: .5rem;">&copy; 2021 All Rights Reserved - Marko Kupresanin</footer>
    </div>
</body>
</html>